.edn-name {
  float: left;
  margin-right: 0.5em;
}
ul.edn-rows {
  position: relative;
  margin: 0;
  padding: 0;
  & > li:first-child {
    margin-left: 0;
  }
  & > li {
    margin-left: 0.6em;
  }
}
.edn-kw {
  display: inline-block;
  margin-right: 0.5em;
  cursor: pointer;
}
ul.edn-media {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}
.edn-bracket-open {
  float: left;
}
.edn-kw.edn-width {
  margin-right: 0;
}
.edn-bracket-close {
  display: inline-block;
}
ul.edn-cols {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}
