footer {
  background-color: hsl(0, 0%, 18%);
  position: fixed;
  bottom: 0px;
  height: @footer-height;
  width: 100%;
  z-index: 999;
  min-width: 1000px;
  border-top: 1px solid hsl(0, 0%, 22%);
  font-weight: @semibold;
  padding: 8px 10px 10px 10px;

  background-size: 30px 30px;
  .clearfix;
  ul {
    .list-unstyled;
    margin: 0px;
    padding: 0px;
    float: left;
    li {
      display: inline-block;
      margin-right: 20px;
      a {
        color: hsl(0, 0%, 60%);
        font-size: 14px;
        &:hover {
          color: hsl(200, 0%, 85%);
          text-decoration: none;
        }
      }
    }
    &.meta {
      float:right;

      .built-reveal {
        font-size: 0px;
      }

      &.left-hand-path {
        .built-magic {
          font-size: 0px;
        }
        .built-reveal {
          font-size: 14px;
        }
      }

    }
  }
}
