html, body {
  height: 100%;
}

body {
  background-color: hsl(195, 6%, 13%);
  font-family: @body;
  font-weight: @light;
  font-size: 16px;
  line-height: 1.6em;
  color: hsl(0, 0%, 45%);
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  outline: none;
}

// Master Animation Durations
.easing {
  transition: width 0.5s,
    margin 0.5s,
    height 0.5s,
    top 0.5s,
    left 0.5s,
    right 0.5s,
    background 0.5s,
    opacity 0.5s,
    font-size 0.3s;
  -webkit-transition: width 0.5s,
    margin 0.5s,
    height 0.5s,
    top 0.5s,
    left 0.5s,
    right 0.5s,
    background 0.5s,
    opacity 0.5s,
    font-size 0.3s;
}

// Diagonal Gradient
.no-changes {
  #gradient > .striped(@white, 45deg);
  background-size: 20px 20px;
}


.blackout-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: hsla(0, 0%, 0%, .5);
  .notification {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    color: hsl(0, 0%, 100%);
    font-size: 22px;
    font-weight: @semibold;
  }
}

body.home {


}


.home {
  background-color: hsl(216, 95%, 67%);
  padding-top: 80px;
  color: hsl(0, 0%, 100%);
  font-size: 18px;
}
.main-logo {
  text-align: center;
}
.start {
  .border-radius(10px);
  font-size: 30px;
  color: hsl(0, 0%, 100%);
  padding: 15px 30px;
}

.features {
  background-color: hsl(0, 0%, 15%);
  padding: 50px 0px;
  background-position: top center;
  background-repeat: repeat-y;
  .box-shadow(inset 0px 0px 30px hsla(0, 0%, 0%, 1.0));
  @media(min-width: @screen-sm) {
    background-image: url("img/sm.png");
  }
  @media(min-width: @screen-md) {
    background-image: url("img/md.png");
  }
  @media(min-width: @screen-lg) {
    background-image: url("img/lg.png");
  }
}
