.rows {
  min-width: 915px;
  position: absolute;
  left: 0;
  top: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .sl-row {
    padding-top: 25px;
    padding-left: 15px;
    width: 100%;
    background: rgba(89, 156, 255, 0.3);
    margin-top: 10px;
    position: relative;
    min-height: 185px;
    .border-radius(3px);
    &.active {
      background: rgba(89, 156, 255, 0.5);
      .new-col {
        display: inline-block;
      }
    }
    &.removing {
      opacity: 0;
    }
    .row-name {
      position: absolute;
      left: 0;
      top: 0;
      border: 0;
      padding: 0;
      background: transparent;
      font-family: inherit;
      font-size: 10pt;
      font-weight: @semibold;
      color: white;
      padding-left: 5px;
      width: 285px;
    }
    .tools {
      position: absolute;
      top: 0px;
      right: 5px;
      color: hsla(0, 0%, 100%, .6);
      i {
        &:hover {
          color: hsla(0, 0%, 100%, 1.0);
        }
      }
      .grow-row {
        &.active {
          color: white;
        }
      }
      span {
        display: inline-block;
        padding-left: 10px;
        cursor: pointer;
      }
    }
    .clear {
      clear: both;
    }
  }
  .new-row {
    width: 875px;
    height: 150px;
    margin-left: 20px;
    border: 1px dashed hsla(0, 0%, 100%, .3);
    background: transparent !important;
    cursor: pointer;
  }
  @placeholder: hsla(0, 0%, 100%, .4);
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: @placeholder;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @placeholder;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @placeholder;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @placeholder;
  }
}